# FestFusion

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloodonor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodonor/: BlankFragment.java  CollegeClassModel.java  CollegeList.java  HomeFragment.java  ListViewAdapter.java  MainActivity.java  RecyclerViewAdapter.java  UploadCollegeInfo.java
app/src/main/res/layout/: activity_college_list.xml  activity_upload_college_info.xml  app_bar_main.xml  collegelistview.xml  fragment_home.xml  grid_item.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodonor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
